{
  "id": "songwriter",
  "name": "Songwriter",
  "version": "1.0.1",
  "minAppVersion": "1.4.0",
  "description": "A songwriter's notebook: lyrics, chords, song structure, themes, influences, and recording notes.",
  "author": "wesswart77",
  "authorUrl": "https://github.com/wesswart77",
  "fundingUrl": "https://www.buymeacoffee.com/wesswart77",
  "isDesktopOnly": false
}
